# fleet-mgr-be-multi-tenant

./: .dockerignore  .gitignore  BUILD_DOCKER.sh  DB_IMPORT_UI_GUIDE.md  DOCKER_SETUP.md  Dockerfile  ENVIRONMENT_SETUP.md  LEGACY_CHARGE_FLOW.md  LEGACY_DATA_IMPORT_GUIDE.md  MANUAL_SHIFT_MIGRATION.sql  QUICK_START.md  README.md  add_yellow_cabs_tenant.sql  amplitude-setup-report.md  build.gradle  create_fareflow_database.sql  create_yellow_admin_FINAL.sql  create_yellow_cabs_tenant.sql  debug-import-failures.sql  docker-compose-works.yml  docker-compose.yml  docker-setup.sh  env.mysql  fareflow_new.sql  fix.sh  fix_yellow_admin_password.sql  generate_password_hash.sh  grant_yellow_permissions.sql  grant_yellow_permissions_fixed.sql  import-legacy-data.sh  newrelic.yml  pushImage.sh  setup_fareflow_yellow_tenant.sql  setup_yellow_cabs_tenant_data.sql  setup_yellowcabs_tenant.sql  test_yellow_login.sql  verify_yellow_admin.sql
.amplitude/: events.json
.circleci/: config.yml
src/main/java/com/taxi/: TaxiApplication.java
src/main/resources/: application-h2.properties  application-upload-timeout.properties  application.properties
src/main/resources/db/migration/: V009__Create_Lease_Expense_Table.sql  V010__Create_Tenant_Config_Table.sql  V011__Create_Cab_Attribute_Tables.sql  V012__Add_Driver_Extended_Attributes.sql  V013__Add_Account_Type_To_Customer.sql  V014__move_attributes_to_shift.sql  V015__create_shift_profile_system.sql  V016__create_shift_profile_assignment_history.sql  V017__simplify_expense_application.sql  V018__add_application_type_to_one_time_expense.sql  V019__make_legacy_expense_fields_nullable.sql  V020__add_application_type_to_recurring_expense.sql  V021__simplify_one_time_expense.sql  V022__create_attribute_cost.sql  V023__add_application_type_to_revenue_category.sql  V024__add_shift_and_attribute_cost_to_recurring_expense.sql  V025__add_attribute_type_to_expense_category_and_recurring_expense.sql  V026__add_shifts_with_attribute_to_application_type.sql  (+80 more)
(+513 files in other folders)
